{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
1. Walk into the kitchen.\
2. take you hands out of your pocket.\
3. Visually locate peanut butter, jelly, and a loaf of bread.\
4. With either hand reach out and grab the pb jar.\
5. unscrew the peanut butter jar and set the lid over to the side.\
6. Next grab the jelly, open the jar and set the lid next to the peanut butter jar.\
7. Grab the loaf of the bread.  Untwist the twister thing and open up the wrap.  \
8. Reach in and grab two slices of bread.\
9.  Set the two slices down on the counter that is in front of you.\
10.  with all of the materials layed out, open the kitchen drawer that has all the utensils.\
11.Visually locate spoon in the drawer}