{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Jonathan Bachanov\
Jan. 6th 2015\
SDI Lab #1\
Problem Solving\
\
1.  The man must get inside his boat with the parrot.\
2. The man must row the boat to the other side of the river to the opposite riverbank.\
3. The man must drop off the parrot on the new riverbank.\
4. The man must get back inside his boat and row back to the original riverbank.\
5. The man must pick up the cat and bring it into the boat.\
6. The man has to row his boat with the cat to other riverbank.\
7. The man has to drop off the cat and pick up the parrot.\
8. The man must get back in his boat with the parrot and row it back to the original riverbank.\
9. The must replace the parrot with the bag of seed.\
10. The bag of seed travels with the man on his boat to the other riverbank side.\
11. The man drops off the bag of seed and rows to the original riverbank solo.\
12. Once to the riverbank he picks up the parrot and rows him to the opposite riverbank.\
13. The man and parrot get off of the boat and all four have crossed the river.\
\
Problem #2 (A)\
\
1. First find your dresser and open the sock drawer.\
2. Reach in and grab four socks.\
3. Whichever sock is repeated twice then select that pair.\
\
Problem #2 (B)\
\
1. Find your dresser and open the sock drawer.\
2. Reach in and grab 18 socks total.\
3. Sort through the socks.\
4. Each sock color will be guaranteed to have a pair.\
5. The reason each sock will be guaranteed then is because the four white socks could remain at 16, three white sox could remain at 17 and two white sox will be able to pair once 18 is selected.\
\
Problem #3 (A)\
I counted in the pattern on my fingers and came up with the pointer lands on ten.\
(B)\
I used a mathematically equation to come up with the sequence of which time you land on your pointer finger. The sequence is 
\fs26 2-8-10-16-18-24-26-32-34-40-42-48-50-66-68-74-76-82-84-90-92-98-100.\
(C)\
I calculated 
\f1\fs24 2-8-10-16-18-24-26-32-34-40-42-48-50-66-68-74-76-82-84-90-92-98-100\
\pard\pardeftab720

\f0\fs26 \cf0 106-108-114-116-122-124-130-132-138-140-146-148-154-156-162-164-170-172-178-180-186-188-194-196-202-208-210-216-218-224-226-232-234-240-242-248-250-256-258-264-266-272-274-280-282-288-290-296-298-304.  I realize at every 100 mark the number is plus 2.  So it goes 100, 202, 304, 406, 508, 600, 702, 804, 906, 1008.  I then countdown from eight from my index finger in reverse order and get the ring finger.
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
}