{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Jonathan Bachanov\
Jan. 6th 2015\
SDI Lab #1\
Problem Solving\
\
1.  The man must get inside his boat with the parrot.\
2. The man must row the boat to the other side of the river to the opposite riverbank.\
3. The man must drop off the parrot on the new riverbank.\
4. The man must get back inside his boat and row back to the original riverbank.\
5. The man must pick up the cat and bring it into the boat.\
6. The man has to row his boat with the cat to other riverbank.\
7. The man has to drop off the cat and pick up the parrot.}